__pycache__/
*.py[cod]
.cache
vendor/
*.log
.vscode
.coverage
coverage/
*.pt
__pycache__/
.pypirc
pred.txt
multi-bleu.perl
*.pt
*.pyc
#.*
.idea
*.sublime-*
.DS_Store
data/
build/
venv/
__pycache__/
*.lang
*.log
.cache/
dist/
dnc.egg-info/
tasks/checkpoints/
faiss/
*.csv
venv/
.envrc
./deployment/terraform/.envrc
deployment/terraform/.terraform/
