[MASTER]

# String used as indentation unit. This is usually "    " (4 spaces) or "\t" (1
# tab).
indent-string='  '
indent-after-paren=1

disable=C0330,C0114,C0103,W1201,C0116,C0115,R0201,C0326,R0913,W0613,R0903,C0301
