version: "2"

services:

  db:
    image: postgres
    container_name: "db"
    volumes:
      - "isengard_db:/var/lib/postgresql/data"
    environment:
      - POSTGRES_PASSWORD=$PGPASSWORD
      - POSTGRES_USER=$PGUSER
      - POSTGRES_DB=$PGDATABASE
    ports:
      - "5432:5432"

  # init:
  #   container_name: "init"
  #   environment:
  #     - PGPASSWORD=$PGPASSWORD
  #     - PGUSER=$PGUSER
  #     - PGPORT=$PGPORT
  #     - PGHOST=db
  #     - PGDATABASE=$PGDATABASE
  #   build:
  #     context: .
  #     dockerfile: ./docker/init/Dockerfile
  #   depends_on:
  #     - db

volumes:
  isengard_db:
    external: true
