alembic==1.4.2
aniso8601==8.0.0
appdirs==1.4.3
aspy.yaml==1.3.0
attrs==19.3.0
autopep8==1.5.2
Babel==2.8.0
black==19.10b0
blinker==1.4
boto3==1.13.6
botocore==1.16.6
cached-property==1.5.1
certifi==2020.4.5.1
cfgv==3.1.0
chardet==3.0.4
click==7.1.2
colorclass==2.2.0
coloredlogs==14.0
coverage==5.1
distlib==0.3.0
dnspython==1.16.0
docopt==0.6.2
docutils==0.15.2
dparse==0.5.1
email-validator==1.1.0
entrypoints==0.3
filelock==3.0.12
flake8==3.7.9
flasgger==0.9.4
Flask==1.1.2
Flask-BabelEx==0.9.4
Flask-JWT-Extended==3.24.1
flask-lambda-python36==0.1.0
Flask-Log-Request-ID==0.10.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Principal==0.4.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
http-prompt==1.0.0
httpie==2.1.0
humanfriendly==8.2
identify==1.4.15
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.5
jsonschema==3.2.0
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.2.0
nodeenv==1.3.5
packaging==20.3
parsimonious==0.8.1
passlib==1.7.2
pathspec==0.8.0
pep8==1.7.1
pip-upgrader==1.4.15
pluggy==0.13.1
pre-commit==2.3.0
prompt-toolkit==3.0.5
psycopg2-binary==2.8.5
py==1.8.1
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.6.1
PyJWT==1.7.1
pyparsing==2.4.7
pyrsistent==0.16.0
pytest==5.4.2
pytest-cov==2.8.1
pytest-sugar==0.9.3
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
python-lambda-local==0.1.12
pytz==2020.1
PyYAML==5.3.1
regex==2020.5.7
requests==2.23.0
s3transfer==0.3.3
safety==1.9.0
setproctitle==1.1.10
six==1.14.0
speaklater==1.3
SQLAlchemy==1.3.16
termcolor==1.1.0
terminaltables==3.1.0
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.9
virtualenv==20.0.20
wcwidth==0.1.9
Werkzeug==1.0.1
WTForms==2.3.1
zipp==3.1.0
