Update an endpoint
---
tags:
  - endpoints
parameters:
  - name: id
    in: query
    type: integer
    description: ID of the endpoint to be updated
  - name: endpoint
    in: body
    description: The endpoint to be updated
    schema:
      type: object
      required:
        - host
        - ssl
        - port
        - path
      properties:
        host:
          type: string
          example: "sandbox.setu.co"
        ssl:
          type: boolean
          example: true
        port:
          type: integer
          example: 80
        path:
          type: string
          example: "/api/code/version"

responses:
  200:
    description: The endpoint was successfully updated
    schema:
      type: object
      required:
        - endpoint
      properties:
        endpoint:
          type: object
          properties:
            created_at:
              type: string
              example: "2020-05-15T18:38:47"
            destination_url:
              type: string
              example: "https://sandbox.setu.co/api/code/version"
            id:
              type: string
              example: "67e0ca30-49e4-4883-86f9-3762f0e6798c"
            updated_at:
              type: string
              example: "2020-05-15T18:38:47"
            user_token:
              type: string
              example: "3"
